JWT_ACCESS_SECRET=mUqsAYiMmqR5tO//6uFAbLwKMlq7usvROfdEEhNjatUJzPcVyRpPr4Fu5c4QA53v3GQwxsZ+plTc87gzrwPOofbmM354KWldM6fkQLLvFWQc9mj8B5DRtzumSbo8pAD06mLlvotALQ1ln5pTBlplIOzwNthb/I1zvrjhFyDgA2oC0stu0i8r8DHt/Rho4XombciG+hzc+AWC7hYfeJhmHNv6Rcm+ZTJ2nz7ts1e5Tey8Qt0469BEvbEby99XCHGa6y2JqTQEJ0b0yWjDtWkQ5uLVjCQumDnoPJ3m6XT29Q8lxJ6vXdGisna5uNbPobPGtvAEW2rzd2+sB8ZdD7lAWg==
JWT_REFRESH_SECRET=CitGdlWZXVOoRR/0DOJHXx6xJg2v0g7NGLDw+EOnXuPvAMSHHu9uINc1m74pRiMXug530PXwiDRoeqDsZCmRDQutYX6ZgZToOTT0/RXsUQ+2pQCEPCU202AYdJ2kV0uSWHThC9sZ2YgvzNL8L0NI3VRMarGgm8ofyMK6mfmboXpXueAFTm0A497dh5pu6sZbZ09pl1p2L5tusdsM/RRdLMY9Dc0M9X74y4UTs6M0md1XqgM3pRwKeC4p7/otb0mpkp9aeY8H5cVatE7NeYBDtXWbDbEGUqtzWZM3b130CdfxysjCM8mHxAF6J+g4YwRjDhXWKvciyrdj11SV4YFxuA==
DB_HOST="localhost"
DB_PORT:5435
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="YourPlatform"

